logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:postgresql://alex-neverov-bookstore-test-db.postgres.database.azure.com:5432/book-store-example
spring.datasource.username=spring@$alex-neverov-bookstore-test-db
spring.datasource.password=P@$$w0rd

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
